set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'SrcExpl'
Plugin 'SuperTab'
Plugin 'The-NERD-tree'
Plugin 'Trinity'
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
Plugin 'bufexplorer.zip'
Plugin 'ctrlp.vim'
Plugin 'derekwyatt/vim-scala'
Plugin 'geoffharcourt/vim-matchit'
Plugin 'gmarik/Vundle.vim'
Plugin 'indenthtml.vim'
Plugin 'jeroenbourgois/vim-actionscript'
Plugin 'leafgarland/typescript-vim'
Plugin 'molokai'
Plugin 'othree/html5.vim'
Plugin 'solarized'
Plugin 'steffanc/cscopemaps.vim'
Plugin 'surround.vim'
Plugin 'syntastic'
Plugin 'tagbar'
Plugin 'taglist.vim'
Plugin 'vcscommand.vim'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-coffee-script'
Plugin 'vim-javascript'

"Plugin 'easymotion/vim-easymotion'
"Plugin 'Yggdroot/indentLine'
"Plugin 'NERD_tree-Project'
"Plugin 'minibufexpl.vim'
"Plugin 'https://github.com/Lokaltog/powerline.git'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
